{
  "name": "smak_vote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cloudflare/mcp-server-cloudflare": "^0.2.0",
    "firebase-tools": "^15.22.2"
  },
  "dependencies": {
    "@supabase/mcp-server-supabase": "^0.8.2"
  }
}
